<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="whole">
        <h1>Featured News</h1>
        <div class="main">
        <div class="div1">
            
            <p> <span> <br>Lorem <br>ipsum, dolor sit amet consectetur adipisicing elit.  Facilis, distinctio. Lorem ipsum . Tenetur, dolore quos ab numquam corrupti accusamus.</span>
                </p>
            
        </div>
        <div class="div2">
            <p> <span> <br>Lorem <br>ipsum, dolor sit amet consectetur adipisicing elit.  Facilis, distinctio. Lorem ipsum . Tenetur, dolore quos ab numquam corrupti accusamus.</span>
                </p></div>
                
            </div>
            <br>
            <br>
        <!-- figcaption -->
         <div class="right">
            <div class="text">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFXuMSyVeSfZKTp2SfCnJj0hoVQotGyw1hbw&s" alt="">
            
                <div class="box2">
                <!-- <p>2 &nbsp; Mint &nbsp;READ</p> -->
                <h1> NASA ADMINISTRATION TRIBUTE <br>TO PRESIDENT CARTER </h1>
                
            </div>

            </div>
            <div class="right1">
                <div class="text1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFXuMSyVeSfZKTp2SfCnJj0hoVQotGyw1hbw&s" alt="">
                    <div class="box3">
                        <p>2 &nbsp; Mint &nbsp;READ</p>
                        <h1> NASA ADMINISTRATION TRIBUTE <br>TO PRESIDENT CARTER </h1>
                        </P>
                    </div>


                </div>
            </div>
            <div class="right2">
                <div class="text2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFXuMSyVeSfZKTp2SfCnJj0hoVQotGyw1hbw&s" alt="">
                    <div class="box4">
                        <p>2 &nbsp; Mint &nbsp;READ</p>
                        <h1> NASA ADMINISTRATION TRIBUTE <br>TO PRESIDENT CARTER </h1>
                        </P>
                    </div>

                </div>
            </div>
         </div>
         <!-- 2nd -->
          <br>
          <br>
          <div class="menu">
            <div class="left">
                <p >Fitured Video</p>
                <h1>To the Moon, Mars,<br> and Beyond</h1>
                 <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. At, consectetur consequatur <br>culpa blanditiis rem magni repudiandae adipisci <br> maiores dicta praesentium quibusdam  <br>asperiores, dolor  ex illo error quos?<br> Eaque, assumenda repellendus?</p>
                <p class="one">Mission &nbsp;&nbsp; <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="m256-240-56-56 384-384H240v-80h480v480h-80v-344L256-240Z"/></svg></p>
                <div class="onn">
                    <div class="logo">
                        
                        <ul> 
                            <li>Home <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></li>
                            <li>About <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="M680-119q-8 0-16-2t-15-7l-120-70q-14-8-21.5-21.5T500-249v-141q0-16 7.5-29.5T529-441l120-70q7-5 15-7t16-2q8 0 15.5 2.5T710-511l120 70q14 8 22 21.5t8 29.5v141q0 16-8 29.5T830-198l-120 70q-7 4-14.5 6.5T680-119ZM400-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM80-160v-112q0-33 17-62t47-44q51-26 115-44t141-18h14q6 0 12 2-8 18-13.5 37.5T404-360h-4q-71 0-127.5 18T180-306q-9 5-14.5 14t-5.5 20v32h252q6 21 16 41.5t22 38.5H80Zm320-400q33 0 56.5-23.5T480-640q0-33-23.5-56.5T400-720q-33 0-56.5 23.5T320-640q0 33 23.5 56.5T400-560Zm0-80Zm12 400Zm174-166 94 55 94-55-94-54-94 54Zm124 208 90-52v-110l-90 53v109Zm-150-52 90 53v-109l-90-53v109Z"/></svg></li>


                            
                        <li>Contact<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#fff"><path d="M760-480q0-117-81.5-198.5T480-760v-80q75 0 140.5 28.5t114 77q48.5 48.5 77 114T840-480h-80Zm-160 0q0-50-35-85t-85-35v-80q83 0 141.5 58.5T680-480h-80Zm198 360q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z"/></svg></li>
                     
                    </ul>
                        <div class="nasa">
                            <h1>NASA <br> 2025</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="##C70039 "><path d="M616-242q-27 1-51.5 1.5t-43.5.5h-41q-71 0-133-2-53-2-104.5-5.5T168-257q-26-7-45-26t-26-45q-6-23-9.5-56T82-447q-2-36-2-73t2-73q2-30 5.5-63t9.5-56q7-26 26-45t45-26q23-6 74.5-9.5T347-798q62-2 133-2t133 2q53 2 104.5 5.5T792-783q26 7 45 26t26 45q6 23 9.5 56t5.5 63q2 36 2 73v17q-19-8-39-12.5t-41-4.5q-83 0-141.5 58.5T600-320q0 21 4 40.5t12 37.5ZM400-400l208-120-208-120v240Zm360 200v-80h-80v-80h80v-80h80v80h80v80h-80v80h-80Z"/></svg>
                        </div> 
                          <div class="fresh">
                            <div class="smooth">
                                
                              <img src="  https://www.nasa.gov/wp-content/themes/nasa/assets/images/nasa-logo.svg
                              " alt="">
                              
                            <!-- <p class="bar">  <svg class= xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></p>
                             -->
                            </div>
                        </div>
                        <div> 
                         
                        </div>
                       
                        
                        
                        
                       
                        
                        

                    </div>
                    
                    

                </div>
                    

            </div>
          </div>
          <br>
          <br>
          <div class="boxes">
            <div class="top">
                <h1>Earth AND CLIMATE</h1>
            </div>
            <div class="div1">
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>

            </div>

        </div>

           
    
    
</body>
</html>